
.userinfo.data-v-5eca2e54 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar.data-v-5eca2e54 {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname.data-v-5eca2e54 {
  color: #aaa;
}
.usermotto.data-v-5eca2e54 {
  margin-top: 300rpx;
}
.form-control.data-v-5eca2e54 {
  display: block;
  padding: 0 24rpx;
  margin-bottom: 10rpx;
  border: 2rpx solid #ccc;
}
.counter.data-v-5eca2e54 {
  display: inline-block;
  margin: 20rpx auto;
  padding: 10rpx 20rpx;
  color: blue;
  border: 2rpx solid blue;
}
.card.data-v-1fb80d35 {
  padding: 20rpx;
}
.card ._a.data-v-1fb80d35 {
  color: red;
}
.wrap.data-v-571ccb2e {
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  text-align: center;
  padding: 10rpx 20rpx;
  z-index: 9;
}
._input.data-v-571ccb2e {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0);
}
.keepOut.data-v-571ccb2e {
  box-sizing: border-box;
  margin-top: -60rpx;
  height: 60rpx;
  width: 100%;
  padding-right: 20rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  background: #eee;
  border-radius: 30rpx;
}
.cookie.data-v-571ccb2e {
  display: flex;
  flex-flow: column nowrap;
}
.cookie ._div.data-v-571ccb2e {
  height: 60rpx;
  background: rgba(153, 153, 153, 0.1);
  margin-top: 8rpx;
  border-radius: 30rpx;
}
.none.data-v-571ccb2e {
  display: none;
}
.goods.data-v-3ba4b901 {
  display: flex;
  width: 750rpx;
  flex-flow: row wrap;
  margin-top: 30rpx;
  background: #eee;
}
.load.data-v-3ba4b901 {
  width: 100%;
  text-align: center;
  background: #fff;
}
.loading-png.data-v-3ba4b901 {
  height: 60rpx;
  width: 60rpx;
  margin: 0 auto;
  animation: load-rotate-data-v-3ba4b901 2s infinite;
}
.item.data-v-3ba4b901 {
  width: 347rpx;
  height: 400rpx;
  background: #fff;
  margin: 14rpx;
  border-radius: 6rpx;
}
@keyframes load-rotate-data-v-3ba4b901 {
from {
    transform: rotate(0);
}
to {
    transform: rotate(360deg);
}
}